Иванов Петр Степанович C369AB Volkswagen 1.8 1994 1995
Петров Алексей Васильевич М395TТ Ford 1.7 2008 2016
Михайлов Андрей Геннадьевич М838OН Hyundai 2.0 1994 2015
Соколов Артем Евгеньевич H229ET BMW 2.3 1999 2001
Сидоров Артем Константинович T129ХA Audi 1.7 2010 2015
Соколов Максим Олегович Т326ОМ Volkswagen 2.7 2015 2020
Петров Артем Евгеньевич P013XT Toyota 2.5 2012 2013
Попов Максим Семёнович P992HM Hyundai 2.4 2024 2024
Соколов Иван Иванович O454MН Hyundai 1.8 2019 2022
Смирнов Артем Иванович O871ЕР KIA 2.1 2015 2022
Петров Максим Степанович М454УС KIA 2.6 2002 2009
Михайлов Петр Семёнович Р183EХ Volkswagen 2.8 2007 2017
Смирнов Петр Константинович C511ХС BMW 1.6 2017 2018
Смирнов Максим Фёдорович Н288ВT Mercedes 2.5 2015 2016
Смирнов Михаил Петрович С609PX Ford 2.5 2007 2009
Иванов Артем Олегович P697MС Toyota 2.5 2017 2021
Иванов Михаил Степанович P890ВE Toyota 1.9 2022 2024
Сидоров Дмитрий Константинович X469ТУ Volkswagen 1.7 2017 2020
Петров Иван Иванович E563ОM Mercedes 2.6 2018 2022
Михайлов Иван Семёнович P280PA KIA 2.3 2017 2018
Иванов Алексей Константинович Т822HX Audi 2.6 2007 2018
Васильев Артем Васильевич C235XC Audi 2.0 1995 2000
Новиков Сергей Петрович O089НX KIA 2.9 2007 2013
Кузнецов Сергей Васильевич X325HА Toyota 1.7 2010 2014
Попов Николай Геннадьевич T788АT KIA 2.8 2001 2002
Иванов Артем Геннадьевич C101МУ Ford 2.9 1995 2013
Иванов Михаил Петрович E005ТН Ford 2.6 2009 2015
Соколов Дмитрий Константинович Н339НА Toyota 2.5 2018 2024
Соколов Андрей Олегович У924ЕH Ford 1.8 2011 2023
Сидоров Алексей Петрович С447ХВ BMW 2.9 2003 2005
Смирнов Дмитрий Семёнович H253АА Toyota 2.8 2008 2009
Смирнов Артем Константинович М132HM KIA 2.6 1993 2003
Иванов Петр Фёдорович У447ЕА Volkswagen 2.5 1993 2008
Попов Михаил Олегович E354ET KIA 2.6 2007 2024
Сидоров Николай Константинович Т504OА KIA 2.9 2014 2021
Новиков Максим Евгеньевич О556AН Hyundai 2.2 2008 2016
Михайлов Андрей Иванович Е682АE Toyota 2.6 2021 2023
Сидоров Михаил Евгеньевич А908AM Mercedes 2.6 2011 2015
Попов Артем Иванович T520XЕ Volkswagen 1.9 2003 2021
Сидоров Артем Васильевич C400НT Volkswagen 2.9 2019 2020
